<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="75dp"
        android:layout_marginTop="50dp"
        android:text="Biodata Mahasiswa"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/L_img_2"
        android:layout_width="333dp"
        android:layout_height="218dp"
        android:layout_below="@id/txt1"
        android:layout_marginTop="130dp"
        android:paddingLeft="75dp"
        android:src="@drawable/utm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="350dp"
        android:padding="50dp"
        android:id="@+id/ly_1">

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="Nama lengkap"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/nim"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="NIM"
            android:paddingLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Program studi"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/prodi"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prodi"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:width="300dp"
            android:background="@drawable/button_shape"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

</FrameLayout>